<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-05</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <nav class="sm:flex justify-between shadow-sm px-6 py-3">
        <!-- left navber -->
        <div class="flex items-center gap-1">
            <img class="w-10" src="image/github-logo.png" alt="github icon">
            <h2 class="text-2xl font-bold">GitHub Issues Tracker </h2>
        </div>
        <!-- right navber -->
        <div class="flex gap-2">
            <div>
            <label class="input">
  <svg class="h-[1em] opacity-50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <g
      stroke-linejoin="round"
      stroke-linecap="round"
      stroke-width="2.5"
      fill="none"
      stroke="currentColor"
    >
      <circle cx="11" cy="11" r="8"></circle>
      <path d="m21 21-4.3-4.3"></path>
    </g>
  </svg>
  <input type="search" required placeholder="Search" />
</label>
        </div>
        <button class="btn btn-primary">+New Issue</button>
        </div>
    </nav>

    <script src=""></script>
  </body>
</html>
